<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<TextView
    android:background="@color/purple_500"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAllCaps="false"
    android:text="Update"
    android:textColor="@color/black"
    android:textSize="40dp"
    android:textAlignment="center"
    android:gravity="center_horizontal" />
    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/nameTxt"
        android:hint="Enter Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/courseTxt"
        android:hint="Enter Course"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/durationTxt"
        android:hint="Enter Duration"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/updateBtn"
        android:text="Update"
        android:textAllCaps="false"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>